
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body { background: #101010; color: #fff; font-family: sans-serif; text-align: center; padding-top: 60px; }
    .box { background: #222; padding: 30px; border-radius: 12px; display: inline-block; }
    button { padding: 10px 20px; font-size: 16px; margin-top: 20px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="box">
    <h2>ยินดีต้อนรับ <span id="userDisplay"></span></h2>
    <p>บทบาท: <strong id="roleDisplay"></strong></p>
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="120" alt="Profile">
    <br>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) {
      window.location.href = "index.html";
    } else {
      document.getElementById("userDisplay").innerText = user.username;
      document.getElementById("roleDisplay").innerText = user.role;
    }

    function logout() {
      localStorage.removeItem("user");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
