
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>LifeStar IT Login</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; text-align: center; padding-top: 80px; }
    input { padding: 10px; margin: 10px; font-size: 16px; }
    button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
    .login-box { background: #222; padding: 30px; border-radius: 10px; display: inline-block; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>LifeStar IT Login</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">เข้าสู่ระบบ</button>
    <p id="error" style="color:red;"></p>
  </div>

  <script>
    const users = [
      { username: "admin", password: "1234", role: "แอดมิน" },
      { username: "Ls.iT", password: "5678", role: "หัวหน้าควบคุม" },
      { username: "Lifestar", password: "2323", role: "พนักงาน it" },
      { username: "Mdo.Ls2", password: "561287", role: "ผู้บริหารฝ่ายควบคุม" },
      { username: "Coo.Ls3", password: "217112", role: "ผู้บริหารฝ่ายปฎิบัติการณ์" },
      { username: "Ceo.Ls1", password: "153153", role: "ผู้บริหาร" }
    ];

    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const found = users.find(u => u.username === user && u.password === pass);
      if (found) {
        localStorage.setItem("user", JSON.stringify(found));
        window.location.href = "dashboard.html";
      } else {
        document.getElementById("error").innerText = "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง";
      }
    }
  </script>
</body>
</html>
